---
- name: get gopath
  shell: echo $GOPATH
  register: gopath


- name: get goroot
  shell: echo $GOROOT
  register: gopath

- name: cat $HOME/.bash_profile
  shell: cat $HOME/.bash_profile
  register: gopath

- name: get env
  debug: msg="{{ kube_apiserver.kube_apiserveradmission_control }}"
  